<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/randomActivityFragment"
        android:title="@string/fragment_random_activity"
        android:icon="@drawable/fragment_random" />

    <item android:id="@+id/likedActivitiesFragment"
        android:title="@string/fragment_liked_activities"
        android:icon="@drawable/fragment_liked" />

    <item android:id="@+id/allActivitiesFragment"
        android:title="@string/fragment_all_activities"
        android:icon="@drawable/fragment_all_activities" />
</menu>