<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/activityFragment">

    <fragment android:id="@+id/activityFragment"
        android:name="cz.johnyapps.adastraone_task.fragments.ActivityFragment"
        android:label="@string/fragment_activity"
        tools:layout="@layout/fragment_activity" />

    <fragment android:id="@+id/likedActivitiesFragment"
        android:name="cz.johnyapps.adastraone_task.fragments.LikedActivitiesFragment"
        tools:layout="@layout/fragment_liked_activities"
        android:label="@string/fragment_liked_activities" />

    <fragment android:id="@+id/allActivitiesFragment"
        android:name="cz.johnyapps.adastraone_task.fragments.AllActivitiesFragment"
        android:label="@string/fragment_all_activities"
        tools:layout="@layout/fragment_all_activities" />
</navigation>