<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomLayout">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="?spacingDefault">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginBottom="?spacingDefault">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/typeImageView"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="?spacingDefault"
                    app:srcCompat="@drawable/type_unknown" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/activityNameTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minLines="2"
                    android:text="@string/activityNameTextView_default"
                    android:textAppearance="@style/TextAppearance.AdastraONETask.Large" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/participantsTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="?spacingDefault"
                android:textAppearance="@style/TextAppearance.AdastraONETask.Small" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/accessibilityProgressLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:labelFor="@id/accessibilityProgress"
                android:text="@string/accessibilityProgressLabel"
                android:textAppearance="@style/TextAppearance.AdastraONETask.Small" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/accessibilityProgress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="?spacingDefault" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/priceProgressLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:labelFor="@id/priceProgress"
                android:text="@string/priceProgressLabel"
                android:textAppearance="@style/TextAppearance.AdastraONETask.Small" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/priceProgress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="?spacingDefault" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/linkTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:textAppearance="@style/TextAppearance.AdastraONETask.Small" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="end|center_vertical"
        android:orientation="horizontal">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/getActivityProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="?spacingDefault"
            android:indeterminate="true"
            android:visibility="gone"
            app:indicatorSize="24dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/randomActivityButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="?spacingDefault"
            android:padding="?spacingDefault"
            android:text="@string/randomActivityButton"
            app:icon="@drawable/random"
            android:textAllCaps="false" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</RelativeLayout>